My redesign of the LeasetoOwn website

sreenshot of design below:

Main header section
![project](img/main.PNG)

Top brands section
![project](img/brands.PNG)

Reasons section
![project](img/reasons.PNG)

Footer section
![project](img/end.PNG)

Menu selection
![project](img/menu.PNG)

Category page
![project](img/categories.PNG)

Selected item page
![project](img/item.PNG)





